/* layout.css */

/* Reset y tipograf√≠a base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to bottom right, #b2ffff, #00e0ff);
}

/* Contenedor general para todas las vistas */
.container {
  display: flex;
  height: 100vh;
}

.sidebar.show {
    transform: translateX(0);
  }

/* Sidebar */
.sidebar {
  position: fixed;
  transform: translateX(-100%);
  width: 165px;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background: linear-gradient(#b3f0ff, #00ccff);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

.sidebar-toggle {
  display: block;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background-color: #00bfff;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}


.logo-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

.sidebar-nav button {
  background-color: #00cfff;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

.scrollable-board {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.sidebar-nav button:hover {
  background-color: #00aacc;
  color: white;
  transition: background-color 0.3s ease;
}

.main {
  margin-left: 2%;
  padding: 20px;
}

/* Main content */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

/* Header */
header {
  background: #ccff99;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* .top-nav span {
  margin-right: 20px;
  font-weight: bold;
} */



/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    transform: translateX(-100%);
    width: 165px;
  }

  .main {
    margin-left: 0;
    padding: 10px;
  }

  .main-content {
    padding: 1rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 10%;
  }
}
