/* index.css */

#startBtn {
  font-weight: bold;
  letter-spacing: 1px;
}

/* Sección de categorías */
.categories {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: contents;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.card {
  background-color: #de9737;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.card button {
  background-color: #ccff99;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
}

.card button:hover {
  background-color: #b2ff66;
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}



@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
